{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

<div class="alert alert-info">
  生命的意义不在于得到最好，而是在有限的时间里体验更多。
</div>
<br />

<div class="row">
{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}    
    {% if forloop.first %}    
      <div class="span6">
      <div class="page-header">
        <h1>{{this_year}}<small>...</small></h1>
      </div>
      <ul class="ul_history unstyled">
    {% endif %}
    <li><span class="label warning">{{ post.date | date: "%b %e" }}</span>  <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
    {% if forloop.last %}
    </ul>
    </div>
    {% else %}
      {% if this_year != next_year %}
      </ul>
      </div>
      <div class="span6">
      <div class="page-header">
        <h1>{{next_year}}<small>...</small></h1>
      </div>

      <ul class="ul_history unstyled">
      {% endif %}
    {% endif %}
    
  {% endfor %}
{% endif %}
</div>
{% assign posts_collate = nil %}